# LasPeliculas

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jorgeav/laspeliculas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgeav/laspeliculas/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jorgeav/laspeliculas/background/: RefreshListCoroutineWorker.kt
app/src/main/java/com/jorgeav/laspeliculas/database/network/: ExternalMovieDatabase.kt  TheMovieDBApi.kt  TheMovieDBApiService.kt
app/src/main/java/com/jorgeav/laspeliculas/database/network/api/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  TheMovieDBApi.kt  TheMovieDBApiService.kt
app/src/main/java/com/jorgeav/laspeliculas/database/network/domain/: MovieListExternal.kt  MovieListItemExternal.kt  TheMovieDBMapper.kt
app/src/main/java/com/jorgeav/laspeliculas/database/room/: InternalMovieDatabase.kt
app/src/main/java/com/jorgeav/laspeliculas/database/room/api/: MovieDatabase.kt  MovieDatabaseDao.kt
app/src/main/java/com/jorgeav/laspeliculas/database/room/domain/: ListJoinMovie.kt  MovieListInternal.kt  MovieListItemInternal.kt  RoomMapper.kt
app/src/main/java/com/jorgeav/laspeliculas/di/: DataSourceModule.kt
app/src/main/java/com/jorgeav/laspeliculas/ui/insertlist/: InsertListFragment.kt  InsertListViewModel.kt
app/src/main/java/com/jorgeav/laspeliculas/ui/main/: MainFragment.kt  MainViewModel.kt  MovieListAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_insert_list.xml  insert_list_fragment.xml  main_activity.xml  main_fragment.xml  movie_list_item.xml  movie_list_item_header.xml
app/src/main/res/menu/: ddbb_content.xml  new_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jorgeav/laspeliculas/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/jorgeav/core/: Movie.kt
core/src/main/java/com/jorgeav/core/data/: ExternalDataSource.kt  IExternalDataSource.kt  IInternalDataSource.kt  NetworkResponse.kt  Repository.kt
core/src/main/java/com/jorgeav/core/domain/: MovieList.kt  MovieListItem.kt
core/src/main/java/com/jorgeav/core/interactors/: GetCurrentListID.kt  GetCurrentListIDUseCase.kt  GetListUseCase.kt  RefreshListUseCase.kt  SetCurrentListID.kt  SetCurrentListIDUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
